HONO_TENANTID=t23dc7c7e760340cdaea5f60e38af23d9
HONO_MESSAGINGPW=ABj9ZRhy3CXLg3wsgNgK

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DATABASE=dias_kuksa_secoc

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

